{
  "name": "@oukek/unified-ai",
  "version": "1.1.2",
  "description": "unified-ai",
  "author": "Oukek",
  "license": "MIT",
  "homepage": "https://github.com/oukek/unified-ai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oukek/unified-ai.git"
  },
  "bugs": {
    "url": "https://github.com/oukek/unified-ai/issues"
  },
  "keywords": [
    "sdk",
    "oukek",
    "api",
    "unified-ai",
    "ai",
    "mcp"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "pnpm --filter @oukek/unified-ai build"
  }
}
